{

  "AllowedHosts": "*",

  "DefaultClientApplications": [
    {
      "Id": "simple-blog-web-client",
      "Secret": "simple-blog-web-client",
      "Name": "simple-blog-web-client",
      "Permissions": "ept:token, gt:password, gt:refresh_token, rst:id_token token, scp:roles"
    }
  ],

  "DefaultRoles": [
    {
      "Name": "admins",
      "Permissions": "PostTagFullAccess"
    }
  ],

  "DefaultAccounts": [
    {
      "Name": "admin",
      "Password": "admin",
      "Email": "admin@simple-blog",
      "Roles": "admins"
    }
  ]

}